APP_ENV=stage
APP_DEBUG=true
APP_KEY=base64:yOYEFHlDwkCxofa/yEStAIS9GTnUY7y+ccNHoDjjNAc=
APP_URL=http://vdo2gif.com

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=ft8
DB_USERNAME=
DB_PASSWORD=

ASSET_STORAGE=s3
ASSET_FOLDER=stage
AWS_S3_KEY=AKIAJC325DDFM77XO2GA
AWS_S3_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=vdo2gif

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_APP_ID=583800128459368

BROADCAST_DRIVER=pusher
PUSHER_KEY=1993c524569d92481bc5
PUSHER_SECRET=d3327a875f1bcc637197
PUSHER_APP_ID=239723

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
