APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yOYEFHlDwkCxofa/yEStAIS9GTnUY7y+ccNHoDjjNAc=
APP_URL=http://ft8.app

DB_CONNECTION=mongodb
DB_HOST=192.168.10.1
DB_PORT=27017
DB_DATABASE=ft8
DB_USERNAME=
DB_PASSWORD=

ASSET_STORAGE=public
ASSET_FOLDER=public
AWS_S3_KEY=AKIAIJETIUINPXJOBGHA
AWS_S3_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=vdo2gif

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_APP_ID=583800128459368

BROADCAST_DRIVER=pusher
PUSHER_KEY=719644d5b1de8b42be3a
PUSHER_SECRET=ed81042ed5d5354b1b73
PUSHER_APP_ID=239722

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
