APP_ENV=stage
APP_DEBUG=true
APP_KEY=base64:yOYEFHlDwkCxofa/yEStAIS9GTnUY7y+ccNHoDjjNAc=
APP_URL=http://vdo2gif.com
FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_BIN=/usr/bin/ffmpeg

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=ft8
DB_USERNAME=
DB_PASSWORD=

ASSET_STORAGE=public
ASSET_FOLDER=public

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_APP_ID=583800128459368

BROADCAST_DRIVER=pusher
PUSHER_KEY=1993c524569d92481bc5
PUSHER_SECRET=d3327a875f1bcc637197
PUSHER_APP_ID=239723

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
